# Workshop

./: .gitignore  CODEOWNERS  Notes.md  ReadMe.md  ReadMe3.md  ReadMe4.md  configuration.properties  configurations.properties  pom.xml
src/main/java/Java_for_Test_Automation/: D01_Method_Creation.java
src/test/java/Framework/: ReadMe1.Md
src/test/java/Framework/Constants/: ClickType.java
src/test/java/Framework/Core/: CoreObjects.java  Driver.java  Pages.java
src/test/java/Framework/Pojo/: Cucumber.java  Customer.java  User.java
src/test/java/Framework/Utilities/: CommonMethods.java  ConfigurationReader.java
src/test/java/Java_for_Test_Automation/: D01_Method_Creation.java  D02_ifElse.java  D03_switch.java  D04_StringFormat.java  D04_StringFormat_2.java  D05_StringManipulations.java  D06_forEach.java  D07_List.java  D07_List_2.java  D08_Map.java  Interview.java  LogExample.java  Playground.java
src/test/java/Pages/: BasePage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/Runner/: FailedTestRunner.java  RunCucumberTest.java
src/test/java/StepDefinitions/: Hooks.java  Hooks_new.java  SampleStepDefs.java  SauceStepDefs.java
src/test/java/TestNG_Sample/: Demo.java  GearPage.java  NavigationPage.java  ProductPage.java  testng.xml
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/Features/: Assignment  demo.feature  login.feature  notlar.feature  products.feature  shopping.feature
src/test/resources/Features/Day1/: demo.feature
src/test/resources/Features/Day2/: login.feature  loginVersion.feature  notlar.feature  shopping.feature
src/test/resources/Features/Day3/: products.feature
src/test/resources/Features/Day4/: shoppingCart.feature
src/test/resources/Features/Day5/: pojoUsage.feature
src/test/resources/Features/Day6/: ToDo.feature
